﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Naloga_1", "Naloga_1\Naloga_1.csproj", "{01AEF62E-AFE0-40DB-86C1-92B6C3560C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01AEF62E-AFE0-40DB-86C1-92B6C3560C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AEF62E-AFE0-40DB-86C1-92B6C3560C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AEF62E-AFE0-40DB-86C1-92B6C3560C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AEF62E-AFE0-40DB-86C1-92B6C3560C91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DF6A0B0-4C93-4C69-B453-853FA313A546}
	EndGlobalSection
EndGlobal
